# AlabsCoreAnalytics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/alabs/alabscoreanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/alabs/alabscoreanalytics/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/alabs/alabscoreanalytics/: ExampleUnitTest.kt
core_analytics/: build.gradle
core_analytics/src/androidTest/java/kz/alabs/core_analytics/: ExampleInstrumentedTest.kt
core_analytics/src/main/: AndroidManifest.xml
core_analytics/src/main/java/kz/alabs/core_analytics/app_metrica/data/: AppMetricaAdapter.kt  DefaultAppMetricaAnalytics.kt
core_analytics/src/main/java/kz/alabs/core_analytics/app_metrica/domain/: AppMetricaAnalytics.kt
core_analytics/src/main/java/kz/alabs/core_analytics/core/data/: AnalyticsBuilder.kt  DefaultAnalyticsFacade.kt
core_analytics/src/main/java/kz/alabs/core_analytics/core/domain/: AnalyticsAdapter.kt  AnalyticsAdapterProvider.kt  AnalyticsFacade.kt
core_analytics/src/main/java/kz/alabs/core_analytics/firebase/data/: DefaultFirebaseAnalyticsWrapper.kt  FirebaseAdapter.kt
core_analytics/src/main/java/kz/alabs/core_analytics/firebase/domain/: FirebaseAnalyticsWrapper.kt
core_analytics/src/main/java/kz/alabs/core_analytics/utils/: Utils.kt
core_analytics/src/test/java/kz/alabs/core_analytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
